# tindededert

./: DatingSiteAPIv2.sln
DatingSiteAPIv2/: DatingSiteAPIv2.csproj  Program.cs  Startup.cs  appsettings.json
DatingSiteAPIv2/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
DatingSiteAPIv2/DTO/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingSiteAPIv2/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
DatingSiteAPIv2/Errors/: ApiException.cs
DatingSiteAPIv2/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtension.cs  DateTimeExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingSiteAPIv2/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs  LikesParam.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DatingSiteAPIv2/Interface/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
DatingSiteAPIv2/Middleware/: ExceptionMiddleware.cs
DatingSiteAPIv2/Migrations/: 20210929034904_initialCreate.Designer.cs  20210929034904_initialCreate.cs  20211018060623_added-Likes.Designer.cs  20211018060623_added-Likes.cs  20211020055203_added-Messages.Designer.cs  20211020055203_added-Messages.cs  20211027065141_addIdentity.Designer.cs  20211027065141_addIdentity.cs  DataContextModelSnapshot.cs
DatingSiteAPIv2/Model/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  UserLike.cs
DatingSiteAPIv2/Properties/: launchSettings.json
DatingSiteAPIv2/Services/: PhotoService.cs  TokenService.cs
